<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Advanced HTML text: Task 1</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        h1 {
            font-size: 2rem;
            margin: 0;
            color: purple;
        }

        dl {
            color: gray;
            margin: 0.5em 0;
        }

        dt {
            font-weight: bold;
            color: purple;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <h1>Advanced HTML Animals</h1>
    <d1>
        <dt>Llama</dt>
        <dd>Tall, wooly quadraped, pointy ears.</dd>
        <dd>Sometimes rideable, but grumpy and spits a lot.</dd>
        <dd>Big fan of list items.</dd>
        <dt>Anaconda</dt>
        <dd>A very large constrictor snake</dd>
        <dd>Travels rapidly by way of anchors to sneak up on his prey.</dd>
        <dt>Hiphopapotamus</dt>
        <dd>His description is bottomless.</dd>
    </d1>

</body>

</html>