
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 100px 100px 100px;
	gap: 10px;
}

.item1 {
	/*
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
	*/
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.item2 {
	/*
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 4;
	*/
	grid-column: 2 / 4;
	grid-row: 2 / 4;
}
